/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.chemaduran.nicealarm;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int icon_deactivated=0x7f020001;
        public static final int smiley_launcher_72=0x7f020002;
        public static final int smiley_notify_alarm=0x7f020003;
        public static final int smiley_notify_snooze=0x7f020004;
        public static final int smiley_stat_icon=0x7f020005;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f060025;
        public static final int ar_chk_alarm_enabled=0x7f060018;
        public static final int ar_iv_app_icon=0x7f060014;
        public static final int ar_ll_selectable_row=0x7f060013;
        public static final int ar_tv_alarm_repeat=0x7f060016;
        public static final int ar_tv_alarm_time=0x7f060015;
        public static final int ar_tv_app_name=0x7f060017;
        public static final int ci_btn_cancel=0x7f060024;
        public static final int ci_btn_ok=0x7f060022;
        public static final int ci_btn_test=0x7f060023;
        public static final int ci_et_action=0x7f06001f;
        public static final int ci_et_data=0x7f060020;
        public static final int ci_et_type=0x7f060021;
        public static final int ea_chk_alarm_enabled=0x7f060003;
        public static final int ea_chk_dont_launch_on_call=0x7f06000b;
        public static final int ea_chk_mute_snooze=0x7f06000d;
        public static final int ea_ll_alarm_enabled=0x7f060002;
        public static final int ea_ll_alarm_repeat=0x7f060008;
        public static final int ea_ll_alarm_time=0x7f060006;
        public static final int ea_ll_dont_launch_on_call=0x7f06000a;
        public static final int ea_ll_label=0x7f060004;
        public static final int ea_ll_media_volume=0x7f060010;
        public static final int ea_ll_mute_snooze=0x7f06000c;
        public static final int ea_ll_mute_snooze_time=0x7f06000e;
        public static final int ea_ll_root=0x7f060000;
        public static final int ea_sv_full_scroller=0x7f060001;
        public static final int ea_tv_alarm_repeat=0x7f060009;
        public static final int ea_tv_label=0x7f060005;
        public static final int ea_tv_media_volume=0x7f060011;
        public static final int ea_tv_mute_snooze_time=0x7f06000f;
        public static final int ea_tv_time=0x7f060007;
        public static final int m_btn_add_new=0x7f060026;
        public static final int m_btn_clear=0x7f06001b;
        public static final int m_btn_search=0x7f06001a;
        public static final int m_et_search=0x7f060019;
        public static final int m_lv_packages=0x7f06001c;
        public static final int pi_iv_icon=0x7f06001d;
        public static final int pi_tv_name=0x7f06001e;
        public static final int psi_tv_station_name=0x7f060027;
        public static final int si_btn_cancel=0x7f060041;
        public static final int si_btn_ok=0x7f060040;
        public static final int si_btn_test=0x7f06003f;
        public static final int si_et_input=0x7f06003e;
        public static final int si_tv_long_message=0x7f06003c;
        public static final int si_tv_short_message=0x7f06003d;
        public static final int sl_btn_dismiss=0x7f06003b;
        public static final int sl_btn_snooze=0x7f06003a;
        public static final int sl_root_layout=0x7f060038;
        public static final int sl_tv_message=0x7f060039;
        public static final int sr_btn_cancel=0x7f060037;
        public static final int sr_btn_ok=0x7f060036;
        public static final int sr_chk_rpt_fri=0x7f060031;
        public static final int sr_chk_rpt_mon=0x7f060029;
        public static final int sr_chk_rpt_sat=0x7f060033;
        public static final int sr_chk_rpt_sun=0x7f060035;
        public static final int sr_chk_rpt_thur=0x7f06002f;
        public static final int sr_chk_rpt_tues=0x7f06002b;
        public static final int sr_chk_rpt_wed=0x7f06002d;
        public static final int sr_ll_rtp_fri=0x7f060030;
        public static final int sr_ll_rtp_mon=0x7f060028;
        public static final int sr_ll_rtp_sat=0x7f060032;
        public static final int sr_ll_rtp_sun=0x7f060034;
        public static final int sr_ll_rtp_thur=0x7f06002e;
        public static final int sr_ll_rtp_tues=0x7f06002a;
        public static final int sr_ll_rtp_wed=0x7f06002c;
        public static final int vc_btn_cancel=0x7f06004a;
        public static final int vc_btn_ok=0x7f060049;
        public static final int vc_sb_volume=0x7f060012;
        public static final int vc_tv_volume=0x7f060048;
        public static final int wdc_btn_cancel=0x7f060047;
        public static final int wdc_btn_length=0x7f060045;
        public static final int wdc_btn_ok=0x7f060046;
        public static final int wdc_et_number=0x7f060044;
        public static final int wdc_tv_long_message=0x7f060042;
        public static final int wdc_tv_short_message=0x7f060043;
    }
    public static final class layout {
        public static final int alarm_edit=0x7f030000;
        public static final int alarm_row=0x7f030001;
        public static final int app_list=0x7f030002;
        public static final int app_list_item=0x7f030003;
        public static final int custom_intent=0x7f030004;
        public static final int froyo_kill_screen=0x7f030005;
        public static final int main=0x7f030006;
        public static final int pandora_station_item=0x7f030007;
        public static final int repeat_chooser=0x7f030008;
        public static final int snooze_layout=0x7f030009;
        public static final int string_input=0x7f03000a;
        public static final int time_chooser=0x7f03000b;
        public static final int volume_chooser=0x7f03000c;
    }
    public static final class raw {
        public static final int alarm1=0x7f040000;
        public static final int citas=0x7f040001;
        public static final int smiley_1=0x7f040002;
        public static final int smiley_2=0x7f040003;
    }
    public static final class string {
        public static final int ae_stop_app_warning_message=0x7f050027;
        public static final int ae_stop_app_warning_title=0x7f050026;
        public static final int al_ctx_menu_copy=0x7f050033;
        public static final int al_ctx_menu_del=0x7f050032;
        /**  Menu contextual de gestión de alarmas 
 Menu contextual de gestión de alarmas 
         */
        public static final int al_ctx_menu_edit=0x7f050031;
        public static final int al_ctx_menu_test=0x7f050034;
        public static final int al_ed_repeat=0x7f05003c;
        public static final int al_menu_add=0x7f050029;
        public static final int al_menu_backup=0x7f05002f;
        public static final int al_menu_backup_restore=0x7f05002e;
        public static final int al_menu_no_alarm=0x7f05002a;
        public static final int al_menu_other_apps=0x7f05002c;
        public static final int al_menu_restore=0x7f050030;
        /**       Menu    
      Menu    
         */
        public static final int al_menu_support=0x7f05002b;
        /** _________________________________________________________________________________________________________________
      Main Layout                                                                                                
_________________________________________________________________________________________________________________
_________________________________________________________________________________________________________________
      Main Layout                                                                                                
_________________________________________________________________________________________________________________
         */
        public static final int al_menu_toggle_notif=0x7f050028;
        public static final int al_menu_welcome=0x7f05002d;
        public static final int al_welcome_msg=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int as_nm_launched=0x7f050058;
        public static final int as_nm_nf_plba=0x7f05001f;
        public static final int as_nm_np_la=0x7f050023;
        public static final int as_nm_waiting_for_wifi=0x7f05001e;
        public static final int as_nm_wf_la=0x7f050021;
        public static final int as_nm_wf_plba=0x7f050020;
        /**  Notificación 
 Notificación 
         */
        public static final int as_notif_constant=0x7f050057;
        public static final int as_nt_launched=0x7f050059;
        public static final int as_stat_off_msg=0x7f050025;
        public static final int as_stat_on_msg=0x7f050024;
        public static final int btn_cancel=0x7f050062;
        public static final int btn_ok=0x7f050063;
        public static final int btn_test_now=0x7f050061;
        public static final int day_fri=0x7f05005e;
        /** _________________________________________________________________________________________________________________
      Days of week,  buttons and time                                                                            
_________________________________________________________________________________________________________________
_________________________________________________________________________________________________________________
      Días de la semana, botones generales y medidas de tiempo                                                                               
_________________________________________________________________________________________________________________
         */
        public static final int day_mon=0x7f05005a;
        public static final int day_sat=0x7f05005f;
        public static final int day_sun=0x7f050060;
        public static final int day_thu=0x7f05005d;
        public static final int day_tue=0x7f05005b;
        public static final int day_wed=0x7f05005c;
        public static final int e6_market_uri=0x7f050022;
        public static final int ea_desc_dont_launch_on_call=0x7f050002;
        public static final int ea_desc_force_restart=0x7f050008;
        public static final int ea_desc_mute_snooze=0x7f050040;
        public static final int ea_desc_net_test=0x7f050004;
        public static final int ea_desc_set_media_volume=0x7f050007;
        public static final int ea_desc_stop_app=0x7f050003;
        public static final int ea_desc_turn_off_wifi=0x7f050006;
        public static final int ea_desc_turn_on_wifi=0x7f050005;
        public static final int ea_hd_alarm=0x7f050036;
        public static final int ea_hd_backup=0x7f050049;
        public static final int ea_hd_mute_snooze=0x7f05003e;
        public static final int ea_hd_network=0x7f05004a;
        public static final int ea_hd_service=0x7f05004c;
        /**  Unusued 
 Unusued 
         */
        public static final int ea_hd_stop=0x7f050048;
        public static final int ea_hd_volume=0x7f050046;
        public static final int ea_hd_wifi=0x7f05004b;
        public static final int ea_label_msg=0x7f050039;
        public static final int ea_ti_app=0x7f05004d;
        public static final int ea_ti_backup_option=0x7f050009;
        public static final int ea_ti_backup_ringtone=0x7f05000a;
        public static final int ea_ti_dont_launch_on_call=0x7f05003d;
        public static final int ea_ti_enabled=0x7f050037;
        public static final int ea_ti_force_restart=0x7f05004f;
        public static final int ea_ti_label=0x7f050038;
        public static final int ea_ti_media_vol=0x7f050014;
        public static final int ea_ti_mute_snooze=0x7f05003f;
        public static final int ea_ti_mute_snooze_time=0x7f050042;
        public static final int ea_ti_mute_snooze_time_sub=0x7f050043;
        public static final int ea_ti_mute_snooze_time_sub_title=0x7f050044;
        public static final int ea_ti_net_test=0x7f05000b;
        public static final int ea_ti_net_test_url=0x7f05000c;
        public static final int ea_ti_repeat=0x7f05003b;
        public static final int ea_ti_set_media_vol=0x7f050013;
        public static final int ea_ti_stop_app=0x7f05004e;
        public static final int ea_ti_time=0x7f05003a;
        public static final int ea_ti_turn_off_wifi=0x7f050010;
        public static final int ea_ti_turn_on_wifi=0x7f05000d;
        public static final int ea_ti_volume=0x7f050047;
        public static final int ea_ti_wifi_failed=0x7f05000f;
        public static final int ea_ti_wifi_wait_time=0x7f05000e;
        public static final int ea_ti_wl_timeout_batt=0x7f050011;
        public static final int ea_ti_wl_timeout_plug=0x7f050012;
        /** _________________________________________________________________________________________________________________
      Alarm Edit                                                                                                 
_________________________________________________________________________________________________________________
_________________________________________________________________________________________________________________
      Alarm Edit                                                                                                 
_________________________________________________________________________________________________________________
         */
        public static final int edit_alarm_title=0x7f050035;
        public static final int last_event_next_alr=0x7f05006b;
        public static final int last_event_next_alr_set=0x7f05006c;
        public static final int last_event_sch=0x7f05006a;
        public static final int last_event_snoozing=0x7f05006d;
        public static final int last_event_snoozing_for=0x7f05006e;
        public static final int sa_btn_dismiss=0x7f050055;
        public static final int sa_btn_dismiss_and_kill=0x7f050056;
        public static final int sa_btn_snooze=0x7f050052;
        public static final int sa_btn_unsnooze=0x7f050053;
        public static final int sa_message=0x7f050051;
        public static final int sa_message_unsnooze=0x7f050054;
        /** _________________________________________________________________________________________________________________
      Mensaje de alarma (pop-up)                                                                                 
_________________________________________________________________________________________________________________
_________________________________________________________________________________________________________________
      Mensaje de alarma (pop-up)                                                                                 
_________________________________________________________________________________________________________________
         */
        public static final int sa_title=0x7f050050;
        public static final int sid_lm_net_test_url=0x7f050016;
        public static final int sid_sm_net_test_url=0x7f050017;
        public static final int sid_ti_net_test_url=0x7f050015;
        public static final int snooze_warning=0x7f050041;
        public static final int tch_lm_mute_snooze=0x7f050045;
        public static final int tch_lm_wifi_wait=0x7f05001d;
        public static final int tch_lm_wl_batt=0x7f050019;
        public static final int tch_lm_wl_plug=0x7f05001b;
        public static final int tch_ti_wifi_wait=0x7f05001c;
        public static final int tch_ti_wl_batt=0x7f050018;
        public static final int tch_ti_wl_plug=0x7f05001a;
        public static final int time_hours=0x7f050066;
        public static final int time_hours_s=0x7f050069;
        public static final int time_minutes=0x7f050065;
        public static final int time_minutes_s=0x7f050068;
        public static final int time_seconds=0x7f050064;
        public static final int time_seconds_s=0x7f050067;
    }
}
